    1  VirtualBox --startvm XP
    2  quartus
    3  git clone https://github.com/keitaaad/RTR105
    4  pwd
    5  ls -lt
    6  cd RTR105/
    7  ls -lt
    8  mkdir Class_05
    9  tree
   10  ls -lt
   11  pwd
   12  nano first.c
   13  ls-lt
   14  gcc first.c
   15  ls -lt
   16  pwd
   17  ./a.out
   18  echo $?
   19  ls -lt
   20  date
   21  cat first.c
   22  cat a.out
   23  gcc first.c -o first.out
   24  ls -lt
   25  rm *.out
   26  ls -lt
   27  history
   28  echo $?
   29  nano first.c
   30  gcc first.c -o first.out
   31  ls -lt
   32  ./first.out
   33  echo $?
   34  nano first.c
   35  ls -lt
   36  gcc first.c -o first.out
   37  echo $?
   38  nano first.c
   39  gcc first.c -o first.out
   40  ./first.out
   41  echo $?
   42  ls -lt
   43  nano first.c
   44  gcc first.c -o first.out
   45  ls -lt
   46  ./first.out
   47  echo $?
   48  ls -lt
   49  cat first.c
   50  nano first.c
   51  ls -lt
   52  gcc first.c -o first_with_comments.out
   53  ls -lt
   54  man diff
   55  diff first.out first_with_comments.out
   56  cat first.c
   57  ./first.out
   58  ls -lt
   59  cp first.c second.c
   60  ls -lt
   61  nano second.c
   62  ls -lt
   63  gcc second.c -o second.out
   64  ls -lt
   65  nano second.c
   66  ls -lt
   67  nano second.c
   68  ls -lt
   69  ./second.out
   70  cat second.c
   71  man echo
   72  nano second.c
   73  ls -lt
   74  gcc second.c -o second.out
   75  ./second.out
   76  echo $?
   77  nano second.c
   78  ls -lt
   79  rm *.out
   80  ls -lt
   81  gcc -Wall -save-temps second.c -o second.out
   82  ls -lt
   83  cat second.i
   84  ls -lt
   85  history | grep Wall
   86  cd ..
   87  pwd
   88  ls -lt
   89  cd RTR105/
   90  ls -lt
   91  pwd
   92  touch .gitignore
   93  ls -lta
   94  nano .gitignore
   95  history > history20230926_Class_05.txt
