    1  VirtualBox --startvm XP
    2  quartus
    3  whoami
    4  who
    5  pwd
    6  ls
    7  man ls
    8  ls -ls
    9  ls-l
   10  ls -l -t
   11  ls-la
   12  pwd
   13  ls
   14  ls De
   15  ls Desktop
   16  ls -la Do
   17  pwd
   18  ls -la Documents
   19  pwd
   20  ls
   21  ls /home
   22  pwd
   23  ls
   24  tree
   25  pwd
   26  ls
   27  cd Music/
   28  ls
   29  ls -la
   30  pwd
   31  ls -la
   32  cd
   33  pwd
   34  cd Music/
   35  pwd
   36  cd .
   37  pwd
   38  cd ..
   39  pwd
   40  ls
   41  pwd
   42  cd /
   43  pwd
   44  cd /home/user
   45  pwd
   46  cd /
   47  pwd
   48  ~
   49  pwd
   50  cd ~
   51  pwd
   52  cd /
   53  pwd
   54  cd
   55  pwd
   56  ls -lt
   57  mkdir ABC
   58  ls -lt
   59  ls -lt ABC
   60  ls -lt ABC/
   61  ls -lta ABC/
   62  pwd
   63  cd ..
   64  pwd
   65  ls -lt
   66  cd
   67  pwd
   68  rmdirABC
   69  rmdir ABC
   70  pwd
   71  cd/
   72  cd /
   73  pwd
   74  cd
   75  ls -lt
   76  touch
   77  touch abc.txt
   78  ls -lt
   79  echo La-la-la
   80  cat text_l.txt
   81  cat.text_1.txt
   82  nano echo
   83  echo "123456"
   84  echo "12345/n6789"
   85  echo -e "12345/n6789"
   86  ls -lt
   87  mkdir CDE
   88  pwd
   89  ls
   90  cp abc.txt CDE/
   91  pwd
   92  ls -lt
   93  ls -lt CDE/
   94  ls
   95  pwd
   96  mv CDE/abc.txt CDE/abc1.txt
   97  ls -lt CDE/
   98  ls -lt
   99  history
  100  history > history_20230912_Class_02.txt
